<script lang="ts">
  import  Callback from '../../docs/examples/callback/Callback.svelte'
</script>

# Callbacks

Type into the input below and watch the callback log update in real time.

<Callback />

Try opening two separate tabs on this page and see how events propagate across tabs

## Options

`registerStore` accepts four optional lifecycle callbacks that fire around storage reads and writes:

| callback      | when it fires                                      |
| ------------- | -------------------------------------------------- |
| `beforeRead`  | before reading from storage (on init and tab sync) |
| `afterRead`   | after reading from storage                         |
| `beforeWrite` | before writing to storage                          |
| `afterWrite`  | after writing to storage                           |

Each callback receives the store instance as its argument.

## Store definition

Given a simple store:

```ts
export type CallbackState = {
  value?: string
}

let value: CallbackState['value'] = $state()

export const useCallbackStore: () => CallbackState = () => {
  return {
    get value() {
      return value
    },
    set value(to) {
      value = to
    },
  }
}
```

## Registration

Pass callbacks on registration:

```ts
registerStore('callback', useCallbackStore(), {
  tabSynchronization: true,
  beforeRead: store => console.log('beforeRead', store),
  afterRead: store => console.log('afterRead', store),
  beforeWrite: store => console.log('beforeWrite', store),
  afterWrite: store => console.log('afterWrite', store),
})
```
