<script lang="ts">
  import Counter from '../../docs/examples/counter/Counter.svelte'
</script>

# Counter

A counter store with a value, a derived `doubleValue`, and `increment`/`decrement` actions.

Try changing the value and reloading the page, or open two tabs and watch the value sync across them.

<div class="preview">
  <Counter />
</div>

## Store definition

The values are defined like any other value in Svelte, use `$state` or `$derived` or any other rune you want.

The exported function returns an object with getters and setters, keeping reactivity intact across all callers.

```ts
export type CounterState = {
  value: number
  doubleValue: number
  isEven: boolean
  increment: () => void
  decrement: () => void
}

let value: CounterState['value'] = $state(0)
const doubleValue = $derived(value * 2)
const isEven: boolean = $derived.by(() => {
  return value % 2 === 0
})

const increment = () => {
  value += 1
}
const decrement = () => {
  value -= 1
}

export const useCounterStore = (): CounterState => ({
  get value() {
    return value
  },
  set value(to) {
    value = to
  },
  get doubleValue() {
    return doubleValue
  },
  get increment() {
    return increment
  },
  get decrement() {
    return decrement
  },
})
```

## Registration

Register the store once in your main file or root layout file

```ts
import { registerStore } from 'sv-store'
import { useCounterStore } from './counter.svelte.ts'

registerStore('counter', useCounterStore())
// stored in localStorage under `sv-store:counter`
```

## Usage

Then call `useCounterStore()` anywhere in your app to access it

```svelte
<script lang="ts">
import { useCounterStore } from '$lib/counter.svelte.ts'

let counterStore = useCounterStore()
</script>

<button onclick={counterStore.decrement}>-</button>
<input type="number" bind:value={counterStore.value} />
<button onclick={counterStore.increment}>+</button>
```
